version: '3.8'

services:
  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: go-kit-dynamodb-local
    command: ["-jar", "DynamoDBLocal.jar", "-sharedDb", "-dbPath", "./data"]
    ports:
      - "8000:8000"
    volumes:
      - dynamodb_data:/home/dynamodblocal/data
    working_dir: /home/dynamodblocal
    user: "0:0"
    networks:
      - go-kit-network

  dynamodb-admin:
    image: aaronshaf/dynamodb-admin:latest
    container_name: go-kit-dynamodb-admin
    environment:
      - DYNAMO_ENDPOINT=http://dynamodb-local:8000
    ports:
      - "8001:8001"
    depends_on:
      - dynamodb-local
    networks:
      - go-kit-network

volumes:
  dynamodb_data:

networks:
  go-kit-network:
    driver: bridge